<!DOCTYPE html>
<html>
<head>
    <title>Pyramid Maker</title>
    <style>

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            color: rgb(235, 235, 235);
            background-color: rgb(0, 0, 0);
        }

        #title{
            font-weight: normal;
            font-size: 50px;
            background-color: rgb(115, 32, 193);
            border: 5px solid rgb(162, 119, 203);
            border-radius: 17px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #pyramidContent{
            background-color: rgb(115, 32, 193);
            border: 4px solid rgb(162, 119, 203);
            border-radius: 14px;
            padding-top: 15px;
        }

        #controls {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
            
        }

        #pyramid {
            line-height: 0;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1 id = "title">Pyramid Builder</h1>

    <br>
    <div id = pyramidContent>

    <div id="controls">
    <form name="brickForm" method="post">
        <label for="bricksSelect">Choose a brick Type</label>  
        <select name="bricksSelect"> 
          <option value="#">#</option>
          <option value="$">$</option>
          <option value="%">%</option>
          <option value="@">@</option>
        </select> 
    </form> 
    
   <input type="range" id="height" min="1" max="25">
    </div>

    <br>

    <div id="pyramid"></div>
    </div>


    <script src="mario.js"></script>
</body>
</html>
